body
    margin: 0
    padding: 0
    color: #ffffff
a
    color: #ffffff
#bg
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
.container
    margin-right: 35px
    margin-left: 35px
.menuList
    position: relative
    overflow: hidden
    width: 50%
    right: 0
    height: 40vh
    user-select: none
    content: strict
    padding-top: 3em
    a
        display: block
        text-align: right
        position: absolute
        height: 2em
        right: 0
        text-transform: uppercase
        text-decoration: none
        font-size: 12px
        font-weight: 700
        cursor: pointer

.headerList
    position: relative
    user-select: none
    height: 26vh
    overflow: hidden
    margin-top: 45px
    border-top: 2px solid
    border-bottom: 2px solid
    .headerItem
        position: absolute
        right: 0
        top: 0
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        opacity: 0            

.fifth
    color: #FC434C
    border-color: #FC434C
    a
        color: #FC434C
.sixth
    color: #4CCCA3
    border-color: #4CCCA3
    a
        color: #4CCCA3
.seventh
    color: #E1B156
    border-color: #E1B156
    a
        color: #E1B156
.fourth
    color: #00D8C9
    border-color: #00D8C9
    a
        color: #00D8C9
.third
    color: #45DCFC
    border-color: #45DCFC
    a
        color: #45DCFC
.flexcontainer
    display: flex
    position: relative
    overflow: hidden
    .flexitem
        -webkit-flex-grow: 1
        flex-grow: 1
        -webkit-flex-wrap: wrap
        flex-wrap: wrap
.content
    padding-top: 3em
    font-size: 18px
    line-height: 24px